# RestaurantBooking

./: README.md  RestaurantBooking.slnx  docker-compose.yml
src/RestaurantBooking.Api/: Program.cs  RestaurantBooking.Api.csproj  RestaurantBooking.Api.http  app.db  appsettings.Development.json
src/RestaurantBooking.Api/Controllers/: ReservationsController.cs
src/RestaurantBooking.Api/Properties/: launchSettings.json
src/RestaurantBooking.Application/: RestaurantBooking.Application.csproj
src/RestaurantBooking.Application/Commands/: CheckInReservationHandler.cs  ConfirmReservationHandler.cs  CreateReservationHandler.cs  CreateReservationRequest.cs
src/RestaurantBooking.Application/DTOs/: CreateReservationResponse.cs  DashboardMetrics.cs  PagedResult.cs  ReservationDto.cs
src/RestaurantBooking.Application/Interfaces/: IDashboardRepository.cs  IRabbitMQService.cs  IReservationRepository.cs
src/RestaurantBooking.Application/Queries/: GetAllReservationsHandler.cs  GetAllReservationsQuery.cs  GetDashboardMetricsHandler.cs  GetDashboardMetricsQuery.cs
src/RestaurantBooking.Infrastructure/: DependencyInjection.cs  RestaurantBooking.Infrastructure.csproj
src/RestaurantBooking.Infrastructure/Jobs/: NoShowJob.cs
src/RestaurantBooking.Infrastructure/Migrations/: 20260115010805_InitialCreatePostgres.Designer.cs  20260115010805_InitialCreatePostgres.cs  20260115014044_AddCheckInField.Designer.cs  20260115014044_AddCheckInField.cs  RestaurantBookingDbContextModelSnapshot.cs
src/RestaurantBooking.Infrastructure/Persistence/: RestaurantBookingDbContext.cs
src/RestaurantBooking.Infrastructure/Repositories/: DashboardRepository.cs  ReservationRepository.cs
src/RestaurantBooking.Infrastructure/Services/: RabbitMQService.cs
tests/RestaurantBooking.IntegrationTests/: RestaurantBooking.IntegrationTests.csproj  UnitTest1.cs
tests/RestaurantBooking.UnitTests/: HandlerTests.cs  MapperTests.cs  ReservationTests.cs  RestaurantBooking.UnitTests.csproj  UnitTest1.cs
(+4 files in other folders)
